# grpc-adaptive-concurrency-demo

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml  settings.gradle
ops/grafana/provisioning/dashboards/: dashboards.yml  grpc-dashboard.json
ops/prometheus/: prometheus.yml
proto/: hello.proto
service/client/: build.gradle
service/client/src/main/java/org/example/: HelloClient.java  HelloLoadGen.java
service/server/: build.gradle
service/server/src/main/java/org/example/: DrlInterceptor.java  GrpcMetricsInterceptor.java  HelloServer.java  HelloServiceImpl.java
service/server/src/main/java/org/example/metrics/: DrlMetricRegistry.java  Metrics.java
