plugins {
    id 'application'
    id 'java'
    id "com.google.protobuf" version "0.9.4"
}

application {
    mainClass = 'org.example.HelloServer'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.3"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.64.0"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

dependencies {
    // gRPC core
    implementation "io.grpc:grpc-netty-shaded:1.64.0"
    implementation "io.grpc:grpc-protobuf:1.64.0"
    implementation "io.grpc:grpc-stub:1.64.0"

    // Protobuf (required explicitly for Java 9+)
    implementation "com.google.protobuf:protobuf-java:3.25.3"

    // Needed for Java 9+ to avoid @Generated warnings
    compileOnly "org.apache.tomcat:annotations-api:6.0.53"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation "io.prometheus:prometheus-metrics-core:1.3.0"
    implementation "io.prometheus:prometheus-metrics-exporter-httpserver:1.3.0"

    implementation 'com.netflix.concurrency-limits:concurrency-limits-core:0.5.4'
    implementation 'com.netflix.concurrency-limits:concurrency-limits-grpc:0.5.4'
}

sourceSets {
    main {
        proto {
            srcDir "${rootDir}/proto"
        }
    }
}

test {
    useJUnitPlatform()
}