plugins {
    id "application"
    id "com.google.protobuf" version "0.9.4"
}

application {
    mainClass = 'org.example.HelloLoadGen'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    // gRPC core
    implementation "io.grpc:grpc-netty-shaded:1.64.0"
    implementation "io.grpc:grpc-protobuf:1.64.0"
    implementation "io.grpc:grpc-stub:1.64.0"

    // Protobuf (required explicitly for Java 9+)
    implementation "com.google.protobuf:protobuf-java:3.25.3"

    // Needed for Java 9+ to avoid @Generated warnings
    compileOnly "org.apache.tomcat:annotations-api:6.0.53"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.3"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.64.0"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

sourceSets {
    main {
        proto {
            srcDir "${rootDir}/proto"
        }
    }
}